<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/graph_types_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/content_padding"
        android:paddingLeft="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:layout_marginTop="@dimen/content_padding_small"
        android:layout_marginBottom="@dimen/content_padding_small"
        tools:itemCount="3"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/point_editor_icon_category_item"
        tools:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/common_graphs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_graphs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/horizontal_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/route_info_chart_height" />

        <LinearLayout
            android:id="@+id/route_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/route_info_legend_padding"
            android:paddingBottom="@dimen/route_info_legend_padding" />

    </LinearLayout>

</LinearLayout>